{
  "name": "sih-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/inter": "^4.5.11",
    "@fontsource/open-sans": "^4.5.10",
    "@fontsource/raleway": "^4.5.9",
    "@reach/combobox": "^0.17.0",
    "@react-google-maps/api": "^2.12.1",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.16",
    "moment": "^2.29.4",
    "next": "12.2.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^4.3.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-player": "^2.10.1",
    "react-select": "^5.4.0",
    "react-slick": "^0.29.0",
    "react-table": "^7.8.0",
    "slick-carousel": "^1.8.1",
    "use-places-autocomplete": "^4.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0"
  }
}
